# twitter-mongo-reactive

./: pom.xml
src/main/java/: TwitterMongoApplication.java
src/main/java/com/vikash/twitter/mongo/app/: TwitterMongoApplication.java
src/main/java/com/vikash/twitter/mongo/config/: MongoConfig.java  Twitter4jConfig.java
src/main/java/com/vikash/twitter/mongo/controller/: TwitterMongoController.java
src/main/java/com/vikash/twitter/mongo/dao/: TwitterMongoStreamDao.java
src/main/java/com/vikash/twitter/mongo/model/: Tweet.java
src/main/java/com/vikash/twitter/mongo/service/: TwitterMongoStreamService.java  TwitterMongoStreamServiceImpl.java
src/main/resources/: application.properties
